[uwsgi]
http=0.0.0.0:8000
;http-socket = :8000
http-auto-chunked=True
http-keepalive=1
lazy-apps=1
wsgi-env-behavior=holy
workers=1
threads=2

chdir=/app
module=withconn.wsgi
;master=True
;env=DJANGO_SETTINGS_MODULE=withconn.settings.dev
